<!DOCTYPE html>
<html>
<head>
  <title>Code Solutions GitHub Saver</title>
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <div class="container">
    <h1>Code Solutions Saver</h1>
    
    <div id="login-section">
      <h2>GitHub Authentication</h2>
      <div id="not-logged-in">
        <p>Connect to your GitHub account to save solutions</p>
        <button id="github-login">Connect to GitHub</button>
      </div>
      <div id="logged-in" style="display: none;">
        <p>Connected as: <span id="github-username"></span></p>
        <button id="github-logout">Disconnect</button>
      </div>
    </div>

    <div id="repo-section" style="display: none;">
      <h2>Repository Settings</h2>
      <div class="form-group">
        <label for="repo-name">Repository Name:</label>
        <input type="text" id="repo-name" placeholder="username/repository">
      </div>
      <div class="form-group">
        <label for="branch-name">Branch Name:</label>
        <input type="text" id="branch-name" placeholder="main">
      </div>
      <button id="save-repo-settings">Save Settings</button>
    </div>

    <div id="solution-section" style="display: none;">
      <h2>Save Current Solution</h2>
      <div id="problem-info">
        <p>Platform: <span id="platform"></span></p>
        <p>Problem: <span id="problem-name"></span></p>
        <p>Language: <span id="language"></span></p>
      </div>
      
      <div class="form-group">
        <label for="category">Category:</label>
        <select id="category">
          <option value="Arrays">Arrays</option>
          <option value="Strings">Strings</option>
          <option value="LinkedLists">Linked Lists</option>
          <option value="Trees">Trees</option>
          <option value="Graphs">Graphs</option>
          <option value="DynamicProgramming">Dynamic Programming</option>
          <option value="Sorting">Sorting</option>
          <option value="Searching">Searching</option>
          <option value="Greedy">Greedy</option>
          <option value="Backtracking">Backtracking</option>
          <option value="Other">Other</option>
        </select>
      </div>
      
      <button id="save-solution">Save to GitHub</button>
      <button id="save-local">Save Locally</button>
      <div id="status-message"></div>
    </div>
  </div>
  <script src="js/popup.js"></script>
</body>
</html>